[bdist_wheel]
# This is not universal (it only support python 3)
universal=0

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pybloomfiltermmap3/_version.py
versionfile_build = pybloomfiltermmap3/_version.py
tag_prefix =
parentdir_prefix = pybloomfiltermmap3-


